.labeled-element {
  display: flex;
  flex-direction: column;
  gap: 5px;
  flex: 1;
}

.options-row {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  width: 100%;
}

.convert-button,
.convert-button > button {
  height: 100%;
}

.toggle {
  display: flex;
  align-items: center;
  gap: 7px;
}

.delimiter {
  flex: 1;
}

.delimiter > textarea {
  display: block;
}

.labeled-element-noflex {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.toggles {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;
  gap: 0.5rem;
  max-width: 10rem;
}

.toggle {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.converter {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.swap-label {
  visibility: hidden;
}

@media only screen and (max-width: 600px) {
  .swap-label {
    visibility: visible;
  }
}
